<!DOCTYPE html>
<html>

    <head>
        <link href="./style.css" rel="stylesheet" type="text/css">
    </head>


    <body>

        <div class="navbar">
            <a class="navbar-link" href="./index.html">Home</a>
            <a class="navbar-link" href="./places.html">Places</a>
            <a class="navbar-link" href="./About-Me.html">About-Me</a>
        </div>

        <div class="header"></div>
       <div>

    
        <div class="card-wrapper">
            <div class="text-wrapper">
                <h1 class="card-title">Library of Alexandria</h1>
                <p class="card-text"> Library of Alexandria "Maktabet al-Eskendereyya" ,
                     is a major library and cultural center located on the shore of the Mediterranean Sea in the Egyptian city of Alexandria.
                    

                </p>
                <a class="card-bottom" href="https://en.wikipedia.org/wiki/Bibliotheca_Alexandrina" target="_blank">More Info</a>
            </div>

            <div class="img-wrapper">
                <img class="card-img" src="./img/17.jpg">
            </div>
        </div>

        <div class="card-wrapper">
            <div class="text-wrapper">
                <h1 class="card-title">Citadel of Qaitbay</h1>
                <p class="card-text"> The Citadel of Qaitbay (or the Fort of Qaitbay)
                     is a 15th-century defensive fortress located on the Mediterranean sea coast, in Alexandria, Egypt. 
                </p>
                <a class="card-bottom" href="https://en.wikipedia.org/wiki/Citadel_of_Qaitbay" target="_blank" >More Info</a>
            </div>

            <div class="img-wrapper">
                <img class="card-img" src="./img/6.jpg">
            </div>
        </div>

        <div class="card-wrapper">
            <div class="text-wrapper">
                <h1 class="card-title">Montaza</h1>
                <p class="card-text"> Montaza Palace is a palace, museum and extensive gardens in the Montaza district of Alexandria, Egypt.
                     It was built on a low plateau east of central Alexandria overlooking a beach on the Mediterranean Sea.
                </p>
                <a class="card-bottom" href="https://en.wikipedia.org/wiki/Montaza_Palace" target="_blank" >More Info</a>
            </div>

            <div class="img-wrapper">
                <img class="card-img" src="./img/9.jpg">
            </div>

  
        

        </div>

        <div class="bottom-wrapper">
            <a href="./places.html">More Places</a>  
        </div>


    </body>


</html>

